APP_NAME="ecosistema buap"
APP_ENV=local
APP_KEY=base64:P/AVprFA3a6uK3H96mSAe3sFqcum8bkJt4FUBQeiHIE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=

DB_CREAECO_CONNECTION=pgsql
DB_CREAECO_HOST=
DB_CREAECO_PORT=5432
DB_CREAECO_DATABASE=
DB_CREAECO_USERNAME=
DB_CREAECO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CREDENTIALS FOR GMAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# CREDENTIALS FOR MAILTRAP
# MAIL_DRIVER=smpt
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

# DPYX
IS_EVALUABLE=true
ANSWERS_ARE_NECESSARY=false
HAS_SUPPLEMENTARY_QUESTIONS=true
DPYX_EVALUATORS_SHOWNABLE=true
DPYX_HAS_CERTIFICATION=true

SESSION_DRIVER=cookie
SESSION_DOMAIN=